# ProductShop

./: ProductShop.sln  README.md
ProductShop/: ProductShop.csproj  Program.cs
ProductShop/Controllers/: ProductController.cs
ProductShop/DBContext/: ProductContext.cs
ProductShop/Dto/: AdditiveDto.cs  FeaureDto.cs  ProductDto.cs
ProductShop/Enums/: TypePrice.cs
ProductShop/Interface/: IProduct.cs
ProductShop/Mapping/: MappingProfiles.cs
ProductShop/Migrations/: 20230701052109_productInit.Designer.cs  20230701052109_productInit.cs  ProductContextModelSnapshot.cs
ProductShop/Models/: Additive.cs  Feature.cs  Product.cs
ProductShop/Properties/: launchSettings.json
ProductShop/Service/: ProductServic.cs
